# Java-catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java  BookJsonTests.java
